<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Variabel</class>
 <widget class="QWidget" name="Variabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>360</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Variabel </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>620</width>
     <height>410</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnForlad">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>540</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Forlad</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNst">
   <property name="geometry">
    <rect>
     <x>654</x>
     <y>540</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Næste</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTilbage">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>540</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tilbage</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
